===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2018-11-02 22:57:23
count workspace : s:\git\craftsman-needs-a-tool
total files : 54
total code lines : 20696
total comment lines : 268
total blank lines : 3835

.env, code is 2, comment is 0, blank is 0.
.gitignore, code is 18, comment is 1, blank is 6.
.prettierrc, code is 5, comment is 0, blank is 0.
LICENSE, code is 17, comment is 0, blank is 4.
package.json, code is 42, comment is 0, blank is 2.
public\favicon.ico, it is a binary file.
public\index.html, code is 18, comment is 26, blank is 0.
public\manifest.json, code is 15, comment is 0, blank is 0.
README.md, code is 2, comment is 0, blank is 1.
src\@types\Misc.d.ts, code is 28, comment is 18, blank is 6.
src\@types\react.d.ts, code is 27, comment is 28, blank is 11.
src\actions\motes.ts, code is 28, comment is 28, blank is 6.
src\actions\successes.js, code is 15, comment is 0, blank is 2.
src\App.test.tsx, code is 6, comment is 0, blank is 1.
src\App.tsx, code is 186, comment is 1, blank is 20.
src\components\atoms\Button.tsx, code is 13, comment is 0, blank is 1.
src\components\atoms\CentreText.js, code is 6, comment is 0, blank is 2.
src\components\atoms\InteractiveGroup.tsx, code is 57, comment is 5, blank is 11.
src\components\atoms\Material.tsx, code is 21, comment is 0, blank is 4.
src\components\atoms\ProgressBar.tsx, code is 82, comment is 3, blank is 11.
src\components\molecules\buttons\Toggle.js, code is 9, comment is 0, blank is 3.
src\components\molecules\Incrementer.tsx, code is 55, comment is 0, blank is 6.
src\components\molecules\StatBar.tsx, code is 28, comment is 0, blank is 4.
src\components\organisms\bars\MoteBar.tsx, code is 24, comment is 0, blank is 5.
src\components\organisms\bars\SuccessBar.test.tsx, code is 23, comment is 4, blank is 7.
src\components\organisms\bars\SuccessBar.ts, code is 36, comment is 0, blank is 6.
src\components\organisms\bars\WillpowerBar.tsx, code is 21, comment is 4, blank is 2.
src\components\organisms\StatTracker.tsx, code is 29, comment is 0, blank is 4.
src\hooks\input.ts, code is 25, comment is 0, blank is 3.
src\index.ts, code is 21, comment is 0, blank is 3.
src\lib\Color\Convert.ts, code is 24, comment is 26, blank is 6.
src\lib\Color\Functions.test.ts, code is 50, comment is 3, blank is 12.
src\lib\Color\Functions.ts, code is 21, comment is 12, blank is 5.
src\lib\Exalted\craft.js, code is 16, comment is 1, blank is 0.
src\lib\Exalted\motePool.js, code is 4, comment is 3, blank is 0.
src\lib\redux\actions.js, code is 9, comment is 9, blank is 0.
src\lib\Style.ts, code is 16, comment is 3, blank is 4.
src\react-app.d.ts, code is 47, comment is 2, blank is 12.
src\reducers\motes\addMotesHandler.test.ts, code is 65, comment is 0, blank is 8.
src\reducers\motes\addMotesHandler.ts, code is 26, comment is 2, blank is 3.
src\reducers\motes\index.ts, code is 28, comment is 0, blank is 5.
src\reducers\motes\motes.d.ts, code is 8, comment is 0, blank is 0.
src\registerServiceWorker.js.dont, code is 77, comment is 28, blank is 12.
src\setupTests.js, code is 3, comment is 2, blank is 2.
src\state.js, code is 114, comment is 0, blank is 21.
src\state.yaml, code is 104, comment is 0, blank is 15.
src\styles\Colors.ts, code is 110, comment is 1, blank is 10.
src\styles\Misc.ts, code is 42, comment is 1, blank is 10.
src\styles\Shadows.ts, code is 22, comment is 2, blank is 6.
src\types\successes.ts, code is 4, comment is 0, blank is 1.
tsconfig.json, code is 25, comment is 0, blank is 0.
tslint.json, code is 3, comment is 0, blank is 0.
yarn-error.log, code is 10132, comment is 28, blank is 1873.
yarn.lock, code is 8887, comment is 27, blank is 1699.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2018-11-02 22:58:01
count workspace : s:\git\craftsman-needs-a-tool
total files : 53
total code lines : 10564
total comment lines : 240
total blank lines : 1962

.env, code is 2, comment is 0, blank is 0.
.gitignore, code is 18, comment is 1, blank is 6.
.prettierrc, code is 5, comment is 0, blank is 0.
LICENSE, code is 17, comment is 0, blank is 4.
package.json, code is 42, comment is 0, blank is 2.
public\favicon.ico, it is a binary file.
public\index.html, code is 18, comment is 26, blank is 0.
public\manifest.json, code is 15, comment is 0, blank is 0.
README.md, code is 2, comment is 0, blank is 1.
src\@types\Misc.d.ts, code is 28, comment is 18, blank is 6.
src\@types\react.d.ts, code is 27, comment is 28, blank is 11.
src\actions\motes.ts, code is 28, comment is 28, blank is 6.
src\actions\successes.js, code is 15, comment is 0, blank is 2.
src\App.test.tsx, code is 6, comment is 0, blank is 1.
src\App.tsx, code is 186, comment is 1, blank is 20.
src\components\atoms\Button.tsx, code is 13, comment is 0, blank is 1.
src\components\atoms\CentreText.js, code is 6, comment is 0, blank is 2.
src\components\atoms\InteractiveGroup.tsx, code is 57, comment is 5, blank is 11.
src\components\atoms\Material.tsx, code is 21, comment is 0, blank is 4.
src\components\atoms\ProgressBar.tsx, code is 82, comment is 3, blank is 11.
src\components\molecules\buttons\Toggle.js, code is 9, comment is 0, blank is 3.
src\components\molecules\Incrementer.tsx, code is 55, comment is 0, blank is 6.
src\components\molecules\StatBar.tsx, code is 28, comment is 0, blank is 4.
src\components\organisms\bars\MoteBar.tsx, code is 24, comment is 0, blank is 5.
src\components\organisms\bars\SuccessBar.test.tsx, code is 23, comment is 4, blank is 7.
src\components\organisms\bars\SuccessBar.ts, code is 36, comment is 0, blank is 6.
src\components\organisms\bars\WillpowerBar.tsx, code is 21, comment is 4, blank is 2.
src\components\organisms\StatTracker.tsx, code is 29, comment is 0, blank is 4.
src\hooks\input.ts, code is 25, comment is 0, blank is 3.
src\index.ts, code is 21, comment is 0, blank is 3.
src\lib\Color\Convert.ts, code is 24, comment is 26, blank is 6.
src\lib\Color\Functions.test.ts, code is 50, comment is 3, blank is 12.
src\lib\Color\Functions.ts, code is 21, comment is 12, blank is 5.
src\lib\Exalted\craft.js, code is 16, comment is 1, blank is 0.
src\lib\Exalted\motePool.js, code is 4, comment is 3, blank is 0.
src\lib\redux\actions.js, code is 9, comment is 9, blank is 0.
src\lib\Style.ts, code is 16, comment is 3, blank is 4.
src\react-app.d.ts, code is 47, comment is 2, blank is 12.
src\reducers\motes\addMotesHandler.test.ts, code is 65, comment is 0, blank is 8.
src\reducers\motes\addMotesHandler.ts, code is 26, comment is 2, blank is 3.
src\reducers\motes\index.ts, code is 28, comment is 0, blank is 5.
src\reducers\motes\motes.d.ts, code is 8, comment is 0, blank is 0.
src\registerServiceWorker.js.dont, code is 77, comment is 28, blank is 12.
src\setupTests.js, code is 3, comment is 2, blank is 2.
src\state.js, code is 114, comment is 0, blank is 21.
src\state.yaml, code is 104, comment is 0, blank is 15.
src\styles\Colors.ts, code is 110, comment is 1, blank is 10.
src\styles\Misc.ts, code is 42, comment is 1, blank is 10.
src\styles\Shadows.ts, code is 22, comment is 2, blank is 6.
src\types\successes.ts, code is 4, comment is 0, blank is 1.
tsconfig.json, code is 25, comment is 0, blank is 0.
tslint.json, code is 3, comment is 0, blank is 0.
yarn.lock, code is 8887, comment is 27, blank is 1699.
===============================================================================
